APP_SECRET_KEY=mysupersecretkey
JWT_EXPIRE_SECONDS=86400
ALGORITHM=HS256
APP_KEY=a2fb2912248f01c144c6c9f32a465148da903c68817a4ee9378212165aec5417
ENC_SECRET_KEY='DUarviLZvP6jMXuHSDtP2NgAaf7IZuxIZ7xtUNmKmCY='
SQLALCHEMY_DATABASE_URL='oracle+oracledb://SCM_TKN:Test001@localhost:1521/?service_name=FREEPDB1'
UNAME=testp19@in.ey.com
UPWD=849f1575ccfbf3a4d6cf00e6c5641b7fd4da2ed3e212c2d79ba9161a5a432ff0
ENCRYPTION_ENABLED=False